[docker]
3.149.7.22 ansible_user=ubuntu

[sonarqube]
3.136.26.149 ansible_user=ubuntu

[nexus]
3.145.90.159 ansible_user=ubuntu

[build]
3.145.90.182 ansible_user=ubuntu

[tomcat]
3.147.27.14 ansible_user=ubuntu

[maven]
3.145.90.182 ansible_user=ubuntu
